# Limits for Forge user 
@NOVAFORGE_USER@          hard    nofile             50000
@NOVAFORGE_USER@          soft    nofile             50000
@NOVAFORGE_USER@          hard    nproc             127011
@NOVAFORGE_USER@          soft    nproc             127011
