## Load Modules
ServerAdmin root@@HOSTNAME@
ServerName  @HOSTNAME@
IncludeOptional @HTTPD_MODULES@/*.conf
Listen 80

ErrorLog @HTTPD_LOGS@/http.error.log
CustomLog @HTTPD_LOGS@/http.log combined
ServerTokens ProductOnly
ServerSignature Off

<VirtualHost @HOSTNAME@:443>
	<Proxy *>
		AddDefaultCharset UTF-8	
		Order deny,allow
		Allow from all
	</Proxy>
	
	#==================================== 
	# SSL configuration
	ProxyRequests Off 
	ProxyPreserveHost On 
	SSLEngine on 
 
	RequestHeader set X_FORWARDED_PROTO 'https' 
	RequestHeader set X_FORWARDED_PORT '443'
 
	## to redirect requests in https from karaf's http service
	RequestHeader set X-Forwarded-Proto "https" 
	RequestHeader set X-Forwarded-Port '443'
	#=====================================  
		 
	<IfModule mod_proxy.c>
		IncludeOptional @HTTPD_SERVICES_PROXY@/*.service
	</IfModule>	
	</VirtualHost>

<VirtualHost @HOSTNAME@:80>
	RewriteEngine On
	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [QSA,R=301,L]
</VirtualHost>

<VirtualHost 127.0.0.1:80> 
	IncludeOptional @HTTPD_SERVICES_LOCAL@/*.service 
</VirtualHost>

RewriteCond %{HTTP_USER_AGENT} ^Microsoft-WebDAV-MiniRedir [NC,OR]
