#=============================================================================
#Opened facade port 
#=============================================================================
Listen 443

#=============================================================================
#SSL Engine configuration
#=============================================================================
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:@SSl_DATA@
SSLSessionCacheTimeout  300
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
 
#Server Certificate containing the private key:
SSLCertificateFile @CERTIFICAT_FILE@
SSLCertificateKeyFile @CERTIFICAT_KEY_FILE@

SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

#============================================================================

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1