<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this file.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge</groupId>
		<artifactId>parent</artifactId>
		<version>1.3</version>
	</parent>
	<groupId>org.novaforge.thirdparty</groupId>
	<artifactId>config</artifactId>
	<version>3.8.0</version>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Third Party GPL :: Configuration</name>
	<description>NovaForge(tm) :: Third Party GPL :: Configuration</description>

	<properties>
		<novaforge.version>${project.version}</novaforge.version>
	</properties>
	<repositories>
	</repositories>
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>plugins</module>
			</modules>
		</profile>
		<profile>
			<id>all-except-ui</id>
			<modules>
				<module>plugins</module>
			</modules>
		</profile>
		<profile>
			<id>plugins</id>
			<modules>
				<module>plugins</module>
			</modules>
		</profile>
	</profiles>
</project>
