; NovaForge Configuration

session.save_path = "@PHP_SESSION@"
include_path = ".:/php/includes:@PHP_INCLUDES@"

SMTP = @SMTP_HOST@
smtp_port = @SMTP_PORT@

upload_max_filesize = 5M

; = Limesurvey  2.58.2+
; Access through XML-RPC plugin (mandatory from Limesurvey 2.x release) needs to have 
; "always_populate_raw_post_data" parameter set to -1
; Otherwise, error message "Automatically populating $HTTP_RAW_POST_DATA is deprecated"
; is emitted and XML content is not correctly parsed
always_populate_raw_post_data = -1
