#
# Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
#
# This file is free software: you may redistribute and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3 of the License.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see http://www.gnu.org/licenses.
#
# Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7.
#
# If you modify this Program, or any covered work, by linking or combining
# it with libraries listed in COPYRIGHT file at the top-level directory of
# this distribution (or a modified version of that libraries), containing parts
# covered by the terms of licenses cited in the COPYRIGHT file, the licensors
# of this Program grant you additional permission to convey the resulting work.
#
CREATE_PROJECT.label = Create Project
VALIDATE_PROJECT.label = Validate Project
UPDATE_PROJECT.label = Update Project
DELETE_PROJECT.label = Delete Project
CREATE_USER.label = Create User
UPDATE_USER.label = Update User
DELETE_USER.label = Delete User
SEARCH_USER.label = Search User
GET_ALL_USERS.label = Get All Users
GET_ALL_USERPROFILES.label = Get All User Profiles
RECOVER_PASSWORD.label = Recover Password
GET_ALL_ROLES.label = Get All Roles
DELETE_ROLE.label = Delete Role
CREATE_ROLE.label = Create Role
UPDATE_ROLE.label = Update Role
CREATE_GROUP.label = Create Group
DELETE_GROUP.label = Delete Group
UPDATE_GROUP.label = Update Group
ADD_GROUP_MEMBERSHIP.label = Add Group Membership
ADD_USER_MEMBERSHIP.label = Add User Membership
GET_ALL_MEMBERSHIPS.label = Get All Memberships
REMOVE_GROUP_MEMBERSHIP = Remove Group Membership
REMOVE_USER_MEMBERSHIP.label = Remove User Membership
UPDATE_GROUP_MEMBERSHIP.label = Update Group Membership
UPDATE_USER_MEMBERSHIP.label = Update User Membership
ADD_APPLICATION.label = Add Application
REMOVE_APPLICATION.label = Remove Application
UPDATE_APPLICATION.label = Update Application
GET_ALL_APPLICATIONS.label = Get All Applications
UPDATE_APPLICATION_DATA.label = Update Application Data
GET_REFERENCE_PROJECT.label = Get Reference Project
LOGIN.label = Login
LOGOUT.label = Logout
CHANGE_PLUGIN_STATUS.label = Change Plugin Status
PROPAGATE_REFERENCE_PROJECT_ALL_CHILD_FORGES.label = Propagate the Reference Project on all child forges
PROPAGATE_REFERENCE_TOOLS_ALL_CHILD_FORGES.label = Propagate the Reference Tools on all child forges
PROPAGATE_TEMPLATES_ALL_CHILD_FORGES.label = Propagate the templates on all child forges
UPDATE_REFERENCE_PROJECT.label = Update the Reference Project
UPDATE_TEMPLATES.label = Update the templates
LAUNCH_EXTRACTION_ALL_CHILD_FORGES.label = Launch the Extraction on all forges
LAUNCH_EXTRACTION.label = Launch the Extraction
START_EXTRACTION.label = Start the Extraction 
CONFIGURE_EXTRACTION.label = Configure the extraction scheduling
CONFIGURE_SCHEDULING.label = Configure the diffusion schedulings
DISABLE_EXTRACTION.label = Disable the extraction scheduling
DISABLE_SCHEDULING.label = Disable the diffusion schedulings
SEND_REFERENCE_TOOLS_REPORT.label = Send reference tools synchronization report
SYNCHRONIZATION_REQUIREMENTS_AND_SOURCES.label= Synchronize Requirements with SCM
SYNCHRONIZATION_REQUIREMENTS_AND_TESTS.label= Synchronize Requirements with Tests
SYNCHRONIZATION_EXTERNAL_REQUIREMENTS.label = Synchronize Requirements with external references
PROPAGATION_FOR_USER.label = Propagate a user in application
PROPAGATION_FOR_PROJECT.label = Propagate a project in application
PROPAGATION_FOR_ROLES_MAPPING.label = Propagate roles mapping in application
PROPAGATION_FOR_MEMBERSHIP.label = Propagate meberships in application
PROPAGATION_DATA.label = Propagate datas
MAILING.label = Send email

