<!--
  * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
  *
  * This file is free software: you may redistribute and/or modify it under
  * the terms of the GNU Affero General Public License as published by the
  * Free Software Foundation, version 3 of the License.
  *
  * This file is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty
  * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  * See the GNU Affero General Public License for more details.
  * You should have received a copy of the GNU Affero General Public License
  * along with this program. If not, see http://www.gnu.org/licenses.
  *
  * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7.
  *
  * If you modify this Program, or any covered work, by linking or combining
  * it with libraries listed in COPYRIGHT file at the top-level directory of
  * this distribution (or a modified version of that libraries), containing parts
  * covered by the terms of licenses cited in the COPYRIGHT file, the licensors
  * of this Program grant you additional permission to convey the resulting work.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>novaforge-itests</artifactId>
		<groupId>org.novaforge.forge.itests</groupId>
		<version>3.8.0</version>
	</parent>
	<artifactId>novaforge-plugins-alfresco-it</artifactId>
	<packaging>bundle</packaging>
	<name>NovaForge(tm) :: Plugins :: Alfresco :: it</name>
	<description>NovaForge(tm) :: Plugins :: Alfresco :: it</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.junit4osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>		
<!-- 		<dependency> -->
<!-- 			<groupId>org.novaforge.forge.modules</groupId> -->
<!-- 			<artifactId>novaforge-distribution-reference-apis</artifactId> -->
<!-- 			<version>${novaforge.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.novaforge.forge.modules</groupId> -->
<!-- 			<artifactId>novaforge-distribution-reference-apis</artifactId> -->
<!-- 			<version>${novaforge.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.novaforge.forge.modules</groupId>
			<artifactId>novaforge-configuration-apis</artifactId>
			<version>${novaforge.version}</version>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.plugins</groupId>
			<artifactId>novaforge-alfresco-api</artifactId>
			<version>${novaforge.version}</version>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.modules</groupId>
			<artifactId>novaforge-core-security</artifactId>
			<version>${novaforge.version}</version>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.modules</groupId>
			<artifactId>novaforge-initialization</artifactId>
			<version>${novaforge.version}</version>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.itests</groupId>
			<artifactId>novaforge-commons-it</artifactId>
			<version>${novaforge.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Test-Suite>org.novaforge.forge.plugins.ged.alfresco.it.suite.AlfrescoTestSuite</Test-Suite>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
