Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NovaStudio Core
Bundle-SymbolicName: org.novaforge.studio.core;singleton:=true
Bundle-Version: 3.8.0
Bundle-Activator: org.novaforge.studio.core.StudioCorePlugin
Bundle-Vendor: Bull SAS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.6.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cxf-api-2.7.7.jar,
 lib/cxf-rt-bindings-soap-2.7.7.jar,
 lib/cxf-rt-bindings-xml-2.7.7.jar,
 lib/cxf-rt-core-2.7.7.jar,
 lib/cxf-rt-databinding-jaxb-2.7.7.jar,
 lib/cxf-rt-frontend-jaxws-2.7.7.jar,
 lib/cxf-rt-frontend-simple-2.7.7.jar,
 lib/cxf-rt-transports-http-2.7.7.jar,
 lib/cxf-rt-ws-addr-2.7.7.jar,
 lib/jaxb-impl-2.2.6.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlschema-core-2.0.3.jar,
 lib/shiro-core-1.2.2.jar,
 lib/neethi-3.0.2.jar,
 lib/novaforge-remote-apis-3.8.0.jar,
 lib/woodstox-core-asl-4.2.0.jar,
 lib/stax2-api-3.1.1.jar
Export-Package: org.novaforge.studio.core,
 org.novaforge.studio.core.client,
 org.novaforge.studio.core.project,
 org.novaforge.studio.core.repository,
 org.novaforge.studio.core.task,
 org.novaforge.forge.remote.services.core,
 org.novaforge.forge.remote.services.exception
Import-Package: org.novaforge.forge.remote.services.exception
