Subject: [% FILTER qencode %][%|loc(list.name)%]resubscription to %1[%END%][%END%]

[%|loc(list.name,list.host,user.email)%]You have been subscriber of list %1@%2 with email %3 for 1 year or more;[%END%]
[% | mailtourl({subject => "sub ${list.name}"}) ~%]
  [% conf.email %]@[% conf.host %]
[%~ END %]

[%|loc(list.name)%]To get information about this %1 list, please contact the forge administrator.[%END%]
[%|loc%]Unsubscription:[%END%]
[% | mailtourl({subject => "sig ${list.name} ${user.email}"}) ~%]
  [% conf.email %]@[% conf.host %]
[%~ END %]
