To: [% to %]
[% IF type == 'shared_moderated' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Shared document to be approved for %1[%END%][%END%]

[% IF many_files %]
[[%|loc(list.name,filename,who)%]There are new shared documents in list %1: 
	%2

	from %3


[% END %]

[% ELSE %]
[[%|loc(list.name,filename,who)%]There is a new shared document in list %1: 
	%2 from %3



 [% END %][% END %]

[% ELSE -%]
Subject: [% FILTER qencode %][%|loc(list.name,type)%]Moderators List %1 / %2[%END%][%END%]

[% param0 %]
[% END %]

[%|loc%]For further information, please contact the forge administrator.[%END%]