<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__mantisPrjIds_984_0</property>
            <property name="value">3,8</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__projectId_1412_1</property>
            <property name="value">3,8</property>
        </structure>
        <structure>
            <property name="name">mantisPrjIds_984_2</property>
            <property name="value">3,8</property>
        </structure>
        <structure>
            <property name="name">mantisPrjIds_984_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">projectId_1412_3</property>
            <property name="value">3,8</property>
        </structure>
        <structure>
            <property name="name">projectId_1412_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
