<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products</groupId>
		<artifactId>parent</artifactId>
		<version>2.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>parent-3.8.0</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.0</name>
	<description>NovaForge(tm) :: Products :: 3.8.0</description>

	<properties>
		<_beaver.version>3.6</_beaver.version>
		<_cas.client.version>3.3.1</_cas.client.version>
		<_novaforge.version>3.8.0</_novaforge.version>
	</properties>
	<modules>
		<module>data</module>
		<module>process</module>
		<module>server</module>
	</modules>
</project>
