## Load Modules
ServerAdmin root@@HOSTNAME@
ServerName  @HOSTNAME@
IncludeOptional @HTTPD_MODULES@/*.conf
Listen 80

ErrorLog @HTTPD_LOGS@/http.error.log
CustomLog @HTTPD_LOGS@/http.log combined
ServerTokens ProductOnly
ServerSignature Off

<VirtualHost @HOSTNAME@:80>
	<Proxy *>
		AddDefaultCharset UTF-8	
		Order deny,allow
		Allow from all
	</Proxy>
	<IfModule mod_proxy.c>
		IncludeOptional @HTTPD_SERVICES_PROXY@/*.service
	</IfModule>		
</VirtualHost>

<VirtualHost 127.0.0.1:80> 
	IncludeOptional @HTTPD_SERVICES_LOCAL@/*.service 
</VirtualHost>

RewriteCond %{HTTP_USER_AGENT} ^Microsoft-WebDAV-MiniRedir [NC,OR]
