<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this file.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
  		<groupId>org.novaforge.thirdparty.plugins</groupId>
		<artifactId>novaforge-plugins</artifactId>
		<version>3.8.0</version>
	</parent>

	<artifactId>novaforge-svn</artifactId>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Third Party GPL :: Plugins :: SVN</name>

	<properties>
		<svnkit.version>1.8.5</svnkit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>${svnkit.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>novaforge-svn-agent-library</module>
		<module>novaforge-svn-agent-impl</module>
	</modules>
</project>
