<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.forge.commands</groupId>
		<artifactId>novaforge-commands</artifactId>
		<version>3.8.0</version>
	</parent>
	<artifactId>novaforge-command-stats</artifactId>
	<packaging>bundle</packaging>
	<name>NovaForge(tm) :: Commands Karaf :: Stats</name>
	<description>NovaForge(tm) :: Commands Karaf :: Stats</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.karaf</groupId>
			<artifactId>camel-karaf-commands</artifactId>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.modules</groupId>
			<artifactId>novaforge-configuration-apis</artifactId>
			<version>${novaforge.version}</version>
		</dependency>
		<dependency>
			<groupId>org.novaforge.forge.modules</groupId>
			<artifactId>novaforge-core-organization</artifactId>
			<version>${novaforge.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.novaforge.forge.modules</groupId>
			<artifactId>novaforge-commons-technical</artifactId>
			<version>${novaforge.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>		
	</dependencies>

</project>
