<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.forge</groupId>
		<artifactId>config</artifactId>
		<version>3.8.0</version>
	</parent>

	<groupId>org.novaforge.forge.commands</groupId>
	<artifactId>novaforge-commands</artifactId>
	<packaging>pom</packaging>

	<name>NovaForge(tm) :: Commands Karaf</name>
	<description>NovaForge(tm) :: Commands Karaf</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Declaration of modules -->
	<modules>
		<module>novaforge-command-datasource</module>
		<module>novaforge-command-jms</module>
		<module>novaforge-command-mail</module>
		<module>novaforge-command-portal</module>
		<module>novaforge-command-dashboard</module>
		<module>novaforge-command-import-export</module>
		<module>novaforge-command-upgrade</module>
		<module>novaforge-command-cache</module>
		<module>novaforge-command-stats</module>
	</modules>
</project>
