#
# Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
#
# This file is free software: you may redistribute and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3 of the License.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see http://www.gnu.org/licenses.
#
# Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7.
#
# If you modify this Program, or any covered work, by linking or combining
# it with libraries listed in COPYRIGHT file at the top-level directory of
# this distribution (or a modified version of that libraries), containing parts
# covered by the terms of licenses cited in the COPYRIGHT file, the licensors
# of this Program grant you additional permission to convey the resulting work.
#
ROLE_FORUM_BOT:Bot Access
ROLE_FORUM_FULL:Full Access
ROLE_FORUM_LIMITED:Limited Access
ROLE_FORUM_LIMITED_POLLS:Limited Access + Polls
ROLE_FORUM_NOACCESS:No Access
ROLE_FORUM_ONQUEUE:On Moderation Queue
ROLE_FORUM_POLLS:Standard Access + Polls
ROLE_FORUM_READONLY:Read Only Access
ROLE_FORUM_STANDARD:Standard Access
ROLE_FORUM_NEW_MEMBER;Newly registered User