<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__birt_projectPlanId_115_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__birt_projectPlanVersion_282_1</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">birt_projectPlanVersion_282_2</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">birt_projectPlanVersion_282_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">birt_projectPlanId_115_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">birt_projectPlanId_115_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
