[Unit]
Description=NovaForge Server
Requires=@MARIADB_SERVICE@.service
Wants=@HTTPD_SERVICE@.service @SENDMAIL_SERVICE@.service @JENKINS_SERVICE@.service @SONAR_SERVICE@.service @ALFRESCO_SERVICE@.service @NEXUS_SERVICE@.service @CAS_SERVICE@.service @SYMPA_SERVICE@.service @GITLAB_SERVICE@.service
After=@HTTPD_SERVICE@.service @MARIADB_SERVICE@.service @SENDMAIL_SERVICE@.service @JENKINS_SERVICE@.service @SONAR_SERVICE@.service @ALFRESCO_SERVICE@.service @NEXUS_SERVICE@.service @CAS_SERVICE@.service @SYMPA_SERVICE@.service @GITLAB_SERVICE@.service

[Service]
Type=oneshot

## User configuration
User=@NOVAFORGE_USER@
Group=@NOVAFORGE_GROUP@

## Scripts
ExecStart=@KARAF_BIN@ start clean
ExecStop=@KARAF_BIN@ stop
RemainAfterExit=yes

## Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

## Place temp files in a secure directory, not /tmp
PrivateTmp=true

## Custom limit for this process
LimitNOFILE=65535
LimitNPROC=65535

[Install]
WantedBy=multi-user.target

