#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

# A very small amount of logging before pax-logging is enabled ends up here
karaf.bootstrap.log=@NEXUS_LOG@/karaf.log

# early load of mvn: protocol config
${includes}=org.ops4j.pax.url.mvn.cfg

karaf.lock.class=org.sonatype.nexus.karaf.NexusFileLock

# Temporary workaround for https://issues.apache.org/jira/browse/FELIX-5184
felix.native.osname.alias.windowsserver2012=windows server 2012,win32

