## needed for downloading attachments
Alias /@DEFAULT_ALIAS@/@TOOL_ALIAS@ "@ALIAS_DIRECTORY@"

<Directory "@ALIAS_DIRECTORY@">
  Options Indexes FollowSymLinks

	## Disable default index.html
	DirectoryIndex disabled

	## New authorization commands for apache 2.4 and up
  ## http://httpd.apache.org/docs/2.4/upgrading.html#access
  Require all granted

	## Rewrite URL to redirect non static request to unicorn
  RewriteEngine on
	RewriteBase /@DEFAULT_ALIAS@/@TOOL_ALIAS@
  RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* http://127.0.0.1:8080%{REQUEST_URI} [P,QSA]
		
  #Set up apache error documents, if back end goes down (i.e. 503 error) then a maintenance/deploy page is thrown up.
	ErrorDocument 404 /404.html
	ErrorDocument 422 /422.html
	ErrorDocument 500 /500.html
	ErrorDocument 503 /deploy.html
</Directory>

<Location "/@DEFAULT_ALIAS@/@TOOL_ALIAS@" >
	ProxyPassReverse http://127.0.0.1:8080/@DEFAULT_ALIAS@/@TOOL_ALIAS@
	ProxyPassReverse http://@LOCALHOST@/@DEFAULT_ALIAS@/@TOOL_ALIAS@
</Location>