### Apache Configuration for Sympa

<IfModule mod_fcgid.c>
	<Location /@DEFAULT_ALIAS@/sympa>
		SetHandler fcgid-script

		AllowOverride All
		Require all granted
	</Location>
	ScriptAlias /@DEFAULT_ALIAS@/sympa /usr/libexec/sympa/wwsympa-wrapper.fcgi

	<Location /@DEFAULT_ALIAS@/sympasoap>
		SetHandler fcgid-script

		AllowOverride All
		Require all granted
	</Location>
	ScriptAlias /@DEFAULT_ALIAS@/sympasoap /usr/libexec/sympa/sympa_soap_server-wrapper.fcgi
</IfModule>

Alias /@DEFAULT_ALIAS@/static-sympa /var/lib/sympa/static_content
<Location /@DEFAULT_ALIAS@/static-sympa>
	AllowOverride All
	Require all granted
</Location>

RewriteEngine on
RewriteRule ^/@DEFAULT_ALIAS@/?$ /@DEFAULT_ALIAS@/sympa [R=301]
