<!--
  * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
  *
  * This file is free software: you may redistribute and/or modify it under
  * the terms of the GNU Affero General Public License as published by the
  * Free Software Foundation, version 3 of the License.
  *
  * This file is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty
  * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  * See the GNU Affero General Public License for more details.
  * You should have received a copy of the GNU Affero General Public License
  * along with this program. If not, see http://www.gnu.org/licenses.
  *
  * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7.
  *
  * If you modify this Program, or any covered work, by linking or combining
  * it with libraries listed in COPYRIGHT file at the top-level directory of
  * this distribution (or a modified version of that libraries), containing parts
  * covered by the terms of licenses cited in the COPYRIGHT file, the licensors
  * of this Program grant you additional permission to convey the resulting work.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>novaforge-plugins</artifactId>
    <groupId>org.novaforge.forge.plugins</groupId>
    <version>3.8.0</version>
  </parent>

  <artifactId>novaforge-sonar</artifactId>
  <packaging>pom</packaging>
  <name>NovaForge(tm) :: Plugins :: Sonar</name>

  <properties>
  	<!-- 
  		5.5 instead of 5.6.3 to get libraries compiled on JDK 7 
  		Karaf 3.0.1 running on JRE 7
  	-->
    <sonar.version>5.5</sonar.version>
    <okhttp.version>2.6.0</okhttp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-ws</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.squareup.okhttp</groupId>
      	<artifactId>okhttp</artifactId>
      	<version>${okhttp.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>novaforge-sonar-library</module>
    <module>novaforge-sonar-api</module>
    <module>novaforge-sonar-cfg</module>
    <module>novaforge-sonar-client</module>
    <module>novaforge-sonar-impl</module>
  </modules>

</project>
