######################################################################################################
# * NovaForge(TM) is a web-based forge offering a Collaborative Development and 
# * Project Management Environment.
# *
# * Copyright (C) 2007-2012  BULL SAS
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU Affero General Public License as
# * published by the Free Software Foundation, either version 3 of the
# * License, or (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU Affero General Public License for more details.
# *
# * You should have received a copy of the GNU Affero General Public License
# * along with this program.  If not, see http://www.gnu.org/licenses/.
######################################################################################################

baseDN=dc=defense,dc=gouv,dc=fr
initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
providerUrl=ldap://127.0.0.1:389
securityAuthentication=simple
securityPrincipal=cn=root,dc=defense,dc=gouv,dc=fr
securityCredentials=novaforge_1
referralMode=follow
userSearchFilter=uid={0}
#Ldap attributes
uidAttribute=uid
userPasswordAttribute=Password
surnameAttribute=sn
givennameAttribute=givenName
mailAttribute=mail
preferredLanguageAttribute=preferredLanguage
#default attributes
defaultLanguageAttribute=FR
#authorize user to connect Novaforge by Jpa When Ldap is Down
authorizeJpaAccessWhenLdapDown=true
#authorize user to create Novaforge account on Jpa (i.e. authorize Ldap and Jpa access)
authorizeCreateJpaAccess=false
#authorize to update user language
authorizeToUpdateLanguage=false
