######################################################################################################
# * NovaForge(TM) is a web-based forge offering a Collaborative Development and 
# * Project Management Environment.
# *
# * Copyright (C) 2007-2013  BULL SAS
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU Affero General Public License as
# * published by the Free Software Foundation, either version 3 of the
# * License, or (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU Affero General Public License for more details.
# *
# * You should have received a copy of the GNU Affero General Public License
# * along with this program.  If not, see http://www.gnu.org/licenses/.
######################################################################################################

# Portal
portal.title=New.NovaForge\u2122
portal.system.sessionexpiredtitle=New.Session Expired
portal.system.sessionexpiredmessage=New.Your session has expired.<br />Take note of any unsaved data, and <u>click here</u> to continue.
portal.system.cookiedisabledtitle=New.Cookies Disabled
portal.system.cookiedisabledmessage=New.This application requires cookies to function.<br />Please enable cookies in your browser and <u>click here</u> to try again.
portal.system.communicationerrortitle=New.Communication problem
portal.system.communicationerrormessage=New.There was a problem to communicate to NovaForge server.<br />Take note of any unsaved data, and <u>click here</u> to continue. 
portal.system.internalerrortitle=New.Internal error
portal.system.internalerrormessage=New.There was an unknow error in NovaForge,<br />Please notify the administrator.
portal.system.authentificationerrortitle=New.Unauthorized access
portal.system.authentificationerrormessage=New.You aren't allowed to view this page.<br />If you think it's an error, please notify the administrator.
portal.system.outofsyncerrortitle=New.Synchronization problem
portal.system.outofsyncerrormessage=New.There was a problem to synchronize with NovaForge server.<br />Take note of any unsaved data, and <u>click here</u> to continue.

# Errors
error.technical.title=New.Technical error
error.technical.desc=New.<br />A technical error occured. Please contact your administrator.
error.credential.mathing.title=New.Authentification error
error.credential.mathing.desc=New.<br />Please check the login and the password you entered.

# Errors code
error.validation.bean=New.One of a form fields is malformated.
# Create projcet
error.project.name.exists =New.The project's name is already used.<br /> Please choose another name.
error.project.id.exists =New.The project's Identifier is already used.<br /> Please choose another name.
error.organization =New. Unable to create the organization.<br /> Please choose another name.
error.author.notexist=New. Author currently authenticated doesn't exist.
# Validate projects
error.project.status.changed =New. The project status have been already change
# Applications management
error.space.name.exists =New. The space name is already used. <br /> Please choose another name.
error.application.name.exists =New. The application name is already used. <br /> Please choose another name.
error.application.plugin.exists =New. You can only have one application of this type per project.
error.application.request.exists =New. You have already a request for this application, it must be validated before you can ask a second one.
error.association.request.exists =New. A link with another application already exists for this one.<br /> You can create only one for this application.
error.association.exists =New. A link with another application exists for this one.<br /> Please delete it before to delete this application.
# Memberships management
error.membership.actor.notexist =New. The user or the group doesn't exist in the forge.
error.membership.role.exists =New. The member already have one of roles added.
error.membership.group.notvisible =New.he choosen group is a forge group but it isn't a visible for your project.
error.role.name.exists =New. The role name is already used.
error.role.used =New.The role is used in project memberships. <br /> Please delete this memberships before delete it.
error.role.system =New. This role cannot be edited ordeleted because it has been created by the forge.
error.group.name.exists =New. The group name is already used.<br /> Please choose another name.
error.group.membership.exists =New. The group is used in one or many memberships. <br /> Please delete this memberships before delete it.
error.user.login.exists=New.The login chosen is already used.<br /> Please choose another one.
error.user.email.exists=New.The email adress chosen is already used.<br /> Please choose another one.

error.mail.author=New.Unable to send an e-mail to the project's author.
error.mail.admin=New.Unable to send an e-mail to the forge administrators.
error.mail.member=New.Unable to send an e-mail to the member.

#Actions
actions=New.Actions
actions.cancel=New.Cancel
actions.refresh=New.Refresh
actions.edit=New.Edit
actions.delete=New.Delete
actions.save=New.Save the changes
actions.close=New.Close

# Component
component.image.title=New.Update image
component.image.confirm=New.Save the image
component.image.help=New.Image choosen should be lower than the max size ({0}).
component.image.upload.caption=New.Your image
component.image.upload.button=New.Choose a new image
component.image.upload.description=New.Click and choose an image from your computer
component.image.error.format=New.File format choosen is invalid. Please check that the file is an image.
component.image.error.size=New.File size choosen is higher than the max size ({0}).
component.image.error.null=New.You have to choose an image before save it.

# Widget
widget.unavailable.name=New.Unavailable
widget.unavailable.desc=New.This widget is used to display message when the required widget is currently unavailable.
widget.nosettings.name=New.No settings
widget.nosettings.desc=New.This widget is used to display message when the required widget is currently no set up.
widget.scmlastcommit.name=New.Last commits
widget.scmlastcommit.desc=New.Display the last commits of your projects. You can configure from which project and how many commits you want.
widget.bugtrackerissuedivision.name=New.Issues Division
widget.bugtrackerissuedivision.desc=New.Display the issues distribution of your projects. You can configure from which project the issues come from and what version to be considered.
widget.qualityviolationstimeline.name=New.Violations Timeline
widget.qualityviolationstimeline.desc=New.Display a timeline of ressource (sonarqube project) violations.
widget.unittestsbar.name=New.Tests Success
widget.unittestsbar.desc=New.Display tests success of a resource (sonarqube project) for the last builds. You can configure how many build you want.
widget.bugtrackerissuestimeline.name=New.Issues Evolution
widget.bugtrackerissuestimeline.desc=New.Display an evolution of issues, by issues status.
widget.qualitycoveragetimeline.name=New.Code coverage
widget.qualitycoveragetimeline.desc=New.Display an evolution of code coverage for a resource (projet sonarqube).

# Widget common
widget.bugtracker.version=New.Version

# LastCommit
scmlastcommit.admin.numberofcommit=New.Number of commit
scmlastcommit.admin.numberofcommit.tooltip=New.Number of commit between 1 and 100

# IssueDivision
bugtrackerissuedivision.data.title.any=New.Distribution of issues for any versions.
bugtrackerissuedivision.data.title=New.Distribution of issues for version {0}.

#IssueTimeline
bugtrackerissuetimeline.admin.period=New.For period
bugtrackerissuetimeline.data.title.any=New.Evolution of issues for any versions.
bugtrackerissuetimeline.data.title=New.Evolution of issues for version {0}.
bugtrackerissuetimeline.axis.y=New.Issue number

# Quality Libraries
qualitylibraries.admin.datasource=New.You have to select an application before configuring the widget.
qualitylibraries.admin.resource=New.Resource
qualitylibraries.admin.resource.input=New.Select a resource
qualitylibraries.admin.resource.require=New.You have to select a resource in the following list.

# Violation Timeline
qualityviolationtimeline.data.title=New.Evolution of violations for the resource <br /><b>{0}</b>.
qualityviolationtimeline.data.qualitymetriclabel.blocker=New.Blocker
qualityviolationtimeline.data.qualitymetriclabel.critical=New.Critical
qualityviolationtimeline.data.qualitymetriclabel.major=New.Major
qualityviolationtimeline.data.qualitymetriclabel.minor=New.Minor
qualityviolationtimeline.axis.y=New.Violations number

# Coverage Timeline
qualitycoveragetimeline.data.title=New.Evolution of code coverage for the resource <br /><b>{0}</b>.
qualitycoveragetimeline.data.qualitymetriclabel.coverage=New.Code coverage

# Unittests Bar
unittestsbar.data.title=New.Tests success for resource <br /><b>{0}</b>.
unittestsbar.data.qualitymetriclabel.tests=New.Success
unittestsbar.data.qualitymetriclabel.testfailures=New.Failure
unittestsbar.data.qualitymetriclabel.testerrors=New.Error 
unittestsbar.admin.numberofcommit=New.Number of build Sonar
unittestsbar.admin.numberofcommit.tooltip=New.Number of build Sonar between 1 and 100
unittestsbar.axis.y=New.Test results

# Unavailable
unavailable.title=New.This module is not accessible
unavailable.description=New.Unable to display the module requested at this moment, please try later.

# Nosettings
nosettings.title=New.This configuration is not valid
nosettings.description=New.You should click on the button on the top right to configure this widget.

# Public
public.username=New.Username
public.password=New.Password
public.login.label=New.Login
public.register.label=New.Create an account
public.register.form.login=New.Login
public.register.form.login.tooltip=New.Login is required, and must be 3-20 characters alphanumeric
public.register.form.firstname=New.First Name
public.register.form.firstname.tooltip=New.Please enter your firstname, and must be 2-50 characters alphanumeric
public.register.form.lastname=New.Last Name
public.register.form.lastname.tooltip=New.Please enter your lastname, and must be 2-50 characters alphanumeric
public.register.form.email=New.Email
public.register.form.email.tooltip=New.Email is required, and must like something@somethingelse.anything  
public.register.form.language=New.Language
public.register.form.language.tooltip=New.Choose your language
public.register.form.language.fr=New.French
public.register.form.language.en=New.English
public.register.form.password.error=New.Unable to retrieve languages available
public.register.form.password=New.Password
public.register.form.password.tooltip=New.Password is required, and has to respect policies security defined by your administrator.
public.register.confirm.window.title=New.Account creation
public.register.confirm.window.button=New.OK
public.register.confirm.window.label.info=New.The account has been created with the following login
public.register.confirm.window.label.login=New.<b>{0}</b>
public.register.confirm.window.label.email=New.An information email have been sent to you.
public.novaforge.description=New.NovaForge is a shared industrial platform based on a set of tools to support, optimize and secure the development process.
public.login.lostaccount=New.Can't access your account?

# Private
private.workspace.home=New.Home
private.application.unavailable=New.This application is currently not available. <p><i>To update its stat, click right and refresh.</i><p>
private.application.inprogess=New.This application is being created. <p><i>To update its stat, click right and refresh.</i><p>
private.application.deleteinprogess=New.This application is being deleted. <p><i>To update its stat, click right and refresh.</i><p>
private.application.pending=New.This application is waiting to provide. <p><i>To update its stat, click right and refresh.</i><p>

# Common Events
event.open.project=New.Open project {0}

# Header
header.tree=New.Menu
header.select=New.Projects
header.select.input=New.Open my project...
header.select.description=New.Select one of your projects in order to open it in a new tab
header.warning.title=New.Warning
header.warning.locale.refresh=New.<br />Your lanquage have been updated, but some applications can not be refreshed automatically, because we (and you) don't want to loose your unsaved work.<br /><br />You will have to close and open again this applications, or refresh your navigator (F5) to refresh all of them in once.

# Footer
footer.novaforge=New.NovaForge
footer.bull=New.Bull

# Dashboard
dashboard.title=New.Your project dashboard
dashboard.description=New.This dashboard will show some information about your project.
dashboard.tab.defaultname=New.Untitled
dashboard.tab.title=New.Dashboard information
dashboard.tab.name=New.Name
dashboard.tab.name.required=New.
dashboard.tab.icon.title=New.Icon
dashboard.tab.icon.confirm=New.
dashboard.tab.icon.help=New.
dashboard.tab.icon.upload.caption=New.
dashboard.tab.icon.upload.description=New.
dashboard.tab.delete=New.Delete this dashboard
dashboard.tab.delete.description=New.Delete this dashboard
dashboard.tab.delete.title=New.Delete dashboard
dashboard.tab.delete.confirmlabel=New.Are you sur you want to delete this dashboard ?
dashboard.tab.delete.confirm=New.Delete dashboard
dashboard.tab.layout.title=New.Dashboard Layout
dashboard.tab.layout.boxes=New.area(s)
dashboard.tab.layout.select.title=New.Update dashboard layout
dashboard.tab.layout.select.confirmlabel=New.All widgets contained in the last area will be removed from your dashboard.
dashboard.tab.layout.select.confirm=New.Update dashboard layout
dashboard.tab.close=New.
dashboard.tab.widget.add=New.Add a widget
dashboard.tab.widget.add.description=New.Add a widget to this dashboard
dashboard.widget.delete.title=New.Remove widget from dashboard
dashboard.widget.delete.confirmlabel=New.Are you sur you want to remove this widget from your dashboard ?
dashboard.widget.delete.confirm=New.Remove widget
dashboard.addwidget.title=New.List of availables widgets
dashboard.addwidget.filter=New.Filter widgets
dashboard.addwidget.search.inputprompt=New.Search by name...
dashboard.addwidget.finish=New.Back to settings
dashboard.addwidget.addbutton=New.Add to dashboard
dashboard.addwidget.layout.description=New.View details of widget {0}
dashboard.addwidget.addbutton.description=New.Add {0} widget to your dashboard. It will be added in the first area of your dashboard layout.
dashboard.widgetdetails.categories=New.Categories :
dashboard.widgetdetails.title=New.Widget Details
dashboard.widget.nopreview=New.No preview available
dashboard.widget.category.all=New.All categories
dashboard.widget.category.none=New.Other
dashboard.settings.menu.title=New.Settings
dashboard.settings.menu.datasource=New.Project and applications
dashboard.settings.menu.properties=New.Widget settings
dashboard.settings.widget.info.title=New.Information
dashboard.settings.widget.info.name=New.Name
dashboard.settings.widget.info.name.description=New.This value is used as widget title in your dashboard.
dashboard.settings.widget.info.name.validator=New.You have to set a name and it have to contain between 1 and 26 characters.
dashboard.settings.widget.properties.title=New.Widget properties
dashboard.settings.widget.properties.validator=New.One or more widget's properties are invalid.
dashboard.settings.source.filter.apps=New.Name of application
dashboard.settings.source.filter.projects=New.in
dashboard.settings.source.filter.projects.input=New.All projects
dashboard.settings.source.selected.title=New.Selected :

# Changepwd
changepwd.title=New.Password updating
changepwd.validity.description=New.Your password validity has been expired, you have to update it before authenticate.
changepwd.recovery.description=New.Your password is a temporary one, you have to update it before authenticate.
changepwd.recovery.ticket=New.The ticket associated to your password recovery request is invalid or has expired, please make a new request.
changepwd.recovery.homelink=New.Click here to return back to home page
changepwd.recovery.redirect=New.Yout password has been changed, you will be redirected to the portal in few seconds.
changepwd.form.apply=New.Updating
changepwd.form.login=New.Login
changepwd.form.login.tooltip=New.Login is required, and must be 3-20 characters alphanumeric
changepwd.form.current=New.Current password
changepwd.form.current.tooltip=New.Please enter your current password
changepwd.form.new=New.New password
changepwd.form.new.tooltip=New.New password is required and has to be different of your current password. It must be 8-20 characters with one digit and one special character
changepwd.form.renew=New.Re-enter new password
changepwd.form.renew.tooltip=New.Please confirm your new password
changepwd.form.renew.error=New.The password confirmation is not equals to your new password.

# Recoverypwd
recoverypwd.title=New.Recover your password
recoverypwd.description=New.Please enter your e-mail in order to recover your password.
recoverypwd.result=New.A temporary password has been sent to e-mail address {0}.
recoverypwd.apply=New.Recover my password
recoverypwd.error.email.title=New.E-mail address unknown.
recoverypwd.error.email.desc=New.<br />E-mail address entered doesn't exist.

# Project creation
project.create.apply=New.Create the project
project.update.apply=New.Update the project
project.main.title=New.General information
project.main.name.caption=New.Name
project.main.name.require=New.Please enter a name
project.main.name.validation=New.Name must be 3-35 characters.
project.main.id.caption=New.Identifier
project.main.id.require=New.Please enter an id
project.main.id.validation=New.Id must be 3-26 characters and be in lower case.
project.main.description.caption=New.Description
project.main.description.require=New.Please enter a description
project.main.description.validation=New.Description must be 3-250 characters.
project.main.visibility.caption=New.Make project private
project.main.icon.title=New.Update icon of your project
project.main.icon.confirm=New.Save the icon
project.main.icon.help=New.File size choosen should be lower than the max size (1.5 Mo).
project.main.icon.upload.caption=New.Your icon project
project.main.icon.upload.description=New.Choose an image for your project
project.add.title=New.Additional information
project.add.organism.caption=New.Organism
project.add.organism.prompt=New.Select an organism
project.add.organism.title=New.Select or add an organism
project.add.organism.validation=New.Organism must be in upper-case without any spaces and contains 3-26 characters.
project.add.license.caption=New.License
project.template.title=New.Choose a template
project.template.caption=New.Template
project.template.null=New.No template
project.success=New.Project creation has been done successfuly. A validation request has been sent.
project.update.success=New.Your project has been updated successfuly.

# Admin projects
project.admin.filter=New.Filter the list
project.admin.menu.title=New.The projects
project.admin.menu.projects=New.Validated projects
project.admin.menu.requests=New.Waiting validation
project.admin.menu.rejected=New.Rejected projects
project.admin.project.id=New.Id
project.admin.project.name=New.Name
project.admin.project.description=New.Description
project.admin.project.author=New.AUthor
project.admin.project.date=New.Creation date
project.admin.waiting.title=New.List of project validation requests
project.admin.validated.title=New.List of validated project
project.admin.validated.open=New.Open the project
project.admin.validated.edit=New.Edit the selected project
project.admin.validated.delete=New.Delete the selected project
project.admin.validated.delete.confirm=New.Delete the project
project.admin.validated.delete.confirmlabel=New.Are you sure you want to delete the project ? <b> ALL DATA WILL BE LOST! </b>
project.admin.valid.title=New.Validate the project
project.admin.valid.confirmlabel=New.Are you sure you want to validate the project?
project.admin.valid.confirm=New.Validate the request
project.admin.invalid.title=New.Reject the project
project.admin.invalid.confirmlabel=New.Are you sure you want to reject the project? <i> You can send an explanation to the project's author. </i>
project.admin.invalid.explanation=New.Explanation
project.admin.invalid.confirm=New.Reject the request
project.admin.invalid.description=New.Reject the request
project.admin.rejected=New.Rejected project historic
project.admin.rejected.title=New.Project rejected historic
project.admin.rejected.description=New.In the list below, you can see the rejected projects.

# Public project
public.item.value.unknow=New.unknow
public.project.window.title=New.Public Projects
public.project.combobox.title=New.View the project
public.project.combobox.empty=New.Select a project
public.project.details.title=New.Project informations
public.project.field.licence=New.License
public.project.field.organization=New.Organization
public.project.field.organization.empty=New.None
public.project.field.date=New.Creation date
public.project.field.author=New.Created by
public.project.request.action=New.Request to join project
public.project.request.exist=New.A request has been created for this projet.<br /> The project administrator has been notified and he should validate it soon.
public.request.send.help.1=New.You can customize the request message for joining the project {0}.
public.request.send.help.2=New.The request message will be send to {0}.
public.request.send.message.title=New.Message of the request
public.request.send.action=New.Send request
public.request.send.action.success=New.<br />Your joining request have been successfully sent.
public.request.send.action.failure=New.<br />There was an error while trying to send your joining request.<br />Please try again, or contact the forge Administrator
public.error.getpublicproject=New.Unable to get public project list, please try again.<br />If problem persist, please contact an administrator.
public.error.getuserprojectrequest=New.Unable to get your current project request, please try again.<br />If problem persist, please contact an administrator.
public.error.projectselected.title=New.Unknow project
public.error.projectselected.desc=New.<br />There was an error while selecting the project.<br />Please try again, or contact the forge Administrator
public.request.in.progress=New.Your joining request have been sent to project's administrators. They haven't yet responded.
public.project.profile.tab.title=New.Profile of project {0}

# Plugins Management
pluginsmanagement.error.title=New.Error
error.loading.plugins=New.Unable to load plugins list.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.loading.status=New.Unable to load plugin status list.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.loading.category=New.Unable to load plugins categories list.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.changing.status=New.Unable to change plugin status.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.newstatus.empty=New.You must choose a status to set.
pluginsmanagement.error.loading.instances=New.Unable to load plugin's instances.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.loading.instances.applications=New.Unable to load applications of instance {0}, delete this instance isn't allowed.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.creating.instance=New.Unable to create the new instance.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.linking.instance=New.Unable to associate the new instance with request.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.deleting.instance=New.Unable to delete the instance.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.updating.instance=New.Unable to update the instance.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.loading.plugin.desc=New.Unable to load the plugin's description.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.loading.requests=New.Unable to load the plugin's requests.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.deleting.requests=New.Unable to delete the plugin's request.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.plugin.adminuri=New.Unable to load the plugin's administration url.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.instance.edit=New.Unable to edit the plugin's instance.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.loading.instances.adminview=New.Unable to load the instance {0} admin view.<br />Please try again, if the problem persist, please contact forge administrators.
pluginsmanagement.error.unsupported.status=New.This status isn't supported for this plugin.
pluginsmanagement.warning.title=New.Warning
pluginsmanagement.warning.pic.remember=New.Remember that you have to create the same instance for plugin {0}, if you haven't already done it. 
pluginsmanagement.field.name=New.Name
pluginsmanagement.field.name.required=New.The name is required
pluginsmanagement.field.description=New.Description
pluginsmanagement.field.alias=New.Alias
pluginsmanagement.field.alias.required=New. The alias is required and must start with a /
pluginsmanagement.field.baseurl=New.Base URL
pluginsmanagement.field.baseurl.required=New.Base URL is required and must be formatted like [http|https|ajp]://urlexemple/
pluginsmanagement.field.application=New.Application
pluginsmanagement.field.version=New.Version
pluginsmanagement.field.category=New.Category
pluginsmanagement.field.status=New.Status
pluginsmanagement.field.shareable=New.Shareable
pluginsmanagement.field.shareable.unavailable=New.This instance is already shared between projects, it can't be unshareable.
pluginsmanagement.field.shareable.desc=New.This instance is shareable between projects.
pluginsmanagement.field.unshareable.desc=New.This instance is only for one project.
pluginsmanagement.field.actions=New.Actions
pluginsmanagement.field.project=New.Project
pluginsmanagement.field.createddate=New.Created date
pluginsmanagement.field.login=New.Applicant
pluginsmanagement.return.plugins.list=New.Return to plugins list
pluginsmanagement.goto.instances.list=New.Manage plugin instances
pluginsmanagement.goto.requests.list=New.Manage plugin requests
pluginsmanagement.filters.intro=New.You can filter plugins list with :
pluginsmanagement.filters.combobox.all=New.All
pluginsmanagement.filter.event=New.Event
pluginsmanagement.filter.event.instances=New.Plugin's instances are full
pluginsmanagement.filter.event.requests=New.Plugin have pending requests
pluginsmanagement.filters.reset.button=New.View all plugins / reset filters
pluginsmanagement.filters.empty.item=New.All
pluginsmanagement.plugin.status_description=New.Status description
pluginsmanagement.plugin.actions.status=New.Change the plugin status
pluginsmanagement.plugin.actions.instance=New.Manage instances of this plugin
pluginsmanagement.plugin.actions.requests=New.Manage requests of this plugin
pluginsmanagement.plugin.unavailable=New.The plugin is currently unavailable.
pluginsmanagement.window.status.title=New.Change {0} plugin status
pluginsmanagement.window.status.info=New.Change plugin status
pluginsmanagement.window.status.from=New.From:
pluginsmanagement.window.status.to=New.To:
pluginsmanagement.window.newstatus.title=New.New status description:
pluginsmanagement.newstatus.empty.item=New.choose a status
pluginsmanagement.instance.create=New.Create a new instance
pluginsmanagement.instance.actions.edit=New.Edit the instance
pluginsmanagement.instance.actions.configure=New.Administrate this instance
pluginsmanagement.instance.actions.delete=New.Delete the instance
pluginsmanagement.instance.table.desc=New.Instances list for plugin : 
pluginsmanagement.instance.delete=New.Delete the instance
pluginsmanagement.instance.delete.confirm=New.Are your sur you want to delete the instance {0} ?
pluginsmanagement.instance.delete.unable=New.The instance can't be deleted because it is still in use by projects.
pluginsmanagement.instance.admin.unable=New.The instance haven't admin view.
pluginsmanagement.request.table.desc=New.Requests list for plugin : 
pluginsmanagement.requests.actions.link=New.Associate request with new or existing plugin's instance
pluginsmanagement.requests.actions.delete=New.Delete the request
pluginsmanagement.instance.link.request=New.Associate with request
pluginsmanagement.request.info.title=New.Description of selected request
pluginsmanagement.requests.link.auto=New.Automatic
pluginsmanagement.request.delete.confirm=New.Are your sur you want to delete the request of project {0} ?
pluginsmanagement.request.delete=New.Delete the request
pluginsmanagement.request.link.instance=New.Associate the request to the instance
pluginsmanagement.link.request=New.Associate request of project : 
pluginsmanagement.link.instance=New.with the available instance : 
pluginsmanagement.instance.empty.item=New.choose an instance

# Navigation
navigation.methodology=New.Methodology
navigation.methodology.description=New.Methodology links
navigation.myspace=New.My space
navigation.myspace.description=New.Your personnal space
navigation.myspace.createproject=New.Create a project 
navigation.myspace.createproject.description=New.Create a new project into the forge
navigation.myspace.dashboard=New.My dashboard
navigation.myspace.dashboard.description=New.Access to your dashboard
navigation.myspace.myaccount=New.My account
navigation.myspace.myaccount.description=New.Edit your user profil
navigation.myspace.onlinehelp=New.Online help
navigation.myspace.onlinehelp.description=New.Do you need some help? Here the way!
navigation.administration=New.Administration
navigation.administration.description=New.This space contains links to forge administration
navigation.administration.adminproject=New.Administrate forge project
navigation.administration.adminproject.description=New.Administrate forge project
navigation.administration.updateproject=New.The forge project
navigation.administration.updateproject.description=New.Edit the forge project information
navigation.administration.adminprojects=New.Administrate projects
navigation.administration.adminprojects.description=New.Validate, edit or delete the projects
navigation.administration.adminplugin=New.Administrate plugins
navigation.administration.adminplugin.description=New.Administrate available application on the forge
navigation.administration.distribution=New.Distribution
navigation.administration.distribution.description=New.Distribution
navigation.administration.functionallog=New.Functional logs
navigation.administration.functionallog.description=New.Functional logs
navigation.administration.technicallog=New.Technical logs
navigation.administration.technicallog.description=New.Technical logs
navigation.administration.adminuser=New.Administrate users
navigation.administration.adminuser.description=New.Create, edit or delete user account
navigation.administration.adminreference=New.Administrate reference project
navigation.administration.adminreference.description=New.Administrate reference project
navigation.sharedtools=New.Shared tools
navigation.sharedtools.description=New.This space contains links to the shared tools
navigation.sharedtools.user=New.User tools
navigation.sharedtools.user.description=New.User tools
navigation.sharedtools.admin=New.Admin tools
navigation.sharedtools.admin.description=New.Admin tools
navigation.administrationtools=New.Administrate tools
navigation.administrationtools.description=New.This space contains links to tools administration
navigation.administrationproject=New.Project administration
navigation.administrationproject.description=New.This space contains links to project administration
navigation.administrationproject.admin=New.Administrate your project
navigation.administrationproject.admin.description=New.Administrate your project
navigation.administrationproject.applications=New.Your applications
navigation.administrationproject.applications.description=New.Manage your project applications and create link between them
navigation.administrationproject.memberships=New.Your memberships
navigation.administrationproject.memberships.description=New.Manage your membership and theirs access levels
navigation.administrationproject.updateproject=New.Your project
navigation.administrationproject.updateproject.descri
navigation.projectspace=New.My project space
navigation.projectspace.description=New.Your project personnal space
navigation.projectspace.dashboard=New.Project dashboard
navigation.projectspace.dashboard.description=New.Access to your dashboard
navigation.myaccount.description=New.This space contains links to manage your account
navigation.myaccount.logout=New.Logout
navigation.myaccount.logout.description=New.Logout from all forge services
navigation.publicproject=New.View other projects
navigation.publicproject.description=New.Allow to access to public projects, then to send a request to join them
navigation.firstpage=New.My first step
navigation.firstpage.description=New.My first step

# User Management
usermanagement.user.role=New.User roles for project {0}
usermanagement.user.role.group=New.(Inherit by group {0})
usermanagement.title.users.admin=New.Administrate Users
usermanagement.title.user.profile=New.User Profile
usermanagement.title.user.profile.1=New.Profile of {0} {1}
usermanagement.title.user.account=New.My account
usermanagement.action.delete.user=New.Delete user
usermanagement.action.edit.user=New.Edit user
usermanagement.action.view.user=New.View user profile
usermanagement.delete.user.confirm=New.Are you sur you want to delete the user {0} ?
usermanagement.filter.fields=New.Filter users (on all user fields) :
usermanagement.field.login=New.Login
usermanagement.field.created.date=New.Created Date
usermanagement.field.firstname=New.Firstname
usermanagement.field.lastname=New.Lastname
usermanagement.field.email=New.Email
usermanagement.field.actions=New.Actions
usermanagement.field.language=New.Language
usermanagement.field.phone.work=New.Phone work
usermanagement.field.phone.work.validation=New.Phone work has to be a validated phone number such as : +33 6 12 23 34 56, 06.12.23.54.56 ou 1-800-5551212.
usermanagement.field.phone.mobile=New.Phone mobile
usermanagement.field.phone.mobile.validation=New.Phone mobile has to be a validated phone number such as : +33 6 12 23 34 56, 06.12.23.54.56 ou 1-800-5551212.
usermanagement.is.field.public=New.Show on my profile
usermanagement.is.myprojects.public=New.Show my project on my profile
usermanagement.field.null=New.unknow
usermanagement.error.tech.title=New.Technical error
usermanagement.error.delete.user=New.There is an error when deleting the user. If the problem persist, please contact administrators.
usermanagement.error.get.all.users=New.There is an error when loading users list. If the problem persist, please contact administrators.
usermanagement.section.infos=New.General Informations
usermanagement.section.contact=New.Contact
usermanagement.section.work=New.Company
usermanagement.section.projects=New.Projects
usermanagement.field.company.name=New.Company Name
usermanagement.field.company.address=New.Company Address
usermanagement.field.company.office=New.Office
usermanagement.update.password=New.Change my password
usermanagement.passwd.rules=New.Match security rules
usermanagement.pwd.matching=New.New passwords match
usermanagement.pwd.dont.matching=New.New passwords don't match
usermanagement.pwd.regex.valid=New.Validate security rules
usermanagement.pwd.regex.dont.valid=New.Don't validate security rules
usermanagement.pwd.update.success=New.Your password have been updated
usermanagement.back.users.admin=New.Back to users list
usermanagement.add.section=New.Add a section
usermanagement.add.section.window.combobox=New.Availables sections
usermanagement.add.section.window.help=New.Choose which section you would add to your profile
usermanagement.add.section.combobox.inputprompt=New.Select a section
usermanagement.update.picture=New.Update your profile picture
usermanagement.update.picture.help=New.Profile picture size must be at most 512ko.
usermanagement.upload.caption=New.Your profile picture
usermanagement.upload.description=New.Choose an image for you profile
usermanagement.create.user=New.Create a user
usermanagement.admin.menu.security=New.Security rules
usermanagement.update.security.rules=New.Update security rules
usermanagement.update.security.rules.success=New.<br/><br/>Security rules successfully updated.
usermanagement.rule.help=New.You can enable this security features :
usermanagement.rule.pwd.lifetime=New.Password Lifetime
usermanagement.rule.pwd.lifetime.caption=New.Force user to change his password every
usermanagement.rule.pwd.lifetime.validator=New.Password lifetime must be an integer
usermanagement.rule.pwd.alerttime=New.Alert user he have to change his password
usermanagement.rule.pwd.alerttime.caption=New.before expiration date. 
usermanagement.rule.pwd.alerttime.validator=New.Password change alert time must be an integer
usermanagement.rule.pwd.format=New.Password Format
usermanagement.rule.pwd.format.caption=New.Force user to set a password with this format :
usermanagement.rule.pwd.format.custom=New.Custom...
usermanagement.rule.pwd.format.testit=New.Test your format
usermanagement.periodrange.hour=New.Hour(s)
usermanagement.periodrange.day=New.Day(s)
usermanagement.periodrange.week=New.Week(s)
usermanagement.periodrange.month=New.Month(s)
usermanagement.periodrange.year=New.Year(s)
usermanagement.error.save.user=New.Unable to save your profile change, please try again.<br /><br />If the problem persist, please contact administrators.
usermanagement.pwd.novaforge=New.NovaForge
usermanagement.pwd.novaforge.description=New.Password must be between 8 and 20 characters, have at least one digit, at least one special char [!\"#$%&'<>()*=New.^+,./:;?@_`|{}~-] and have no space.
usermanagement.pwd.custom=New.Custom...
usermanagement.pwd.custom.description=New.Define your own password format regex.
usermanagement.rule.pwd.format.selectone=New.Select a password format
usermanagement.rule.pwd.format.desc.caption=New.Format description :
usermanagement.testpwd.updateandclose=New.Update format and close
usermanagement.testpwd.result=New.Test result :
usermanagement.testpwd.result.ok=New.password match format
usermanagement.testpwd.result.ko=New.password doesn't match format
usermanagement.testpwd.passwordtotest=New.Password to test :
usermanagement.testpwd.customformat=New.Your custom format :
usermanagement.admin.menu.title=New.The users
usermanagement.admin.menu.users=New.Active users
usermanagement.admin.menu.blacklist=New.Deleted users
usermanagement.admin.title.blacklist=New.List of deleted users
usermanagement.admin.title.users=New.List of active users
usermanagement.rule.pwd.format.inputprompt=New.Enter your password format

# Memberships
memberships.filter=New.Filter the list below

memberships.global.title=New.Your memberships
memberships.global.groups=New.Your groups
memberships.global.requests=New.The requests
memberships.global.roles=New.Your roles
memberships.global.users=New.Your users

memberships.groups.info=New.Group's information
memberships.groups.description=New.Description
memberships.groups.description.required=New.The group's description cannot be empty and has to contain at least 3 characters.
memberships.groups.name=New.Name
memberships.groups.name.required=New.The group's name cannot be empty and has to contain at least 3 characters.
memberships.groups.public=New.Public
memberships.groups.public.description=New.The groupe is visible for all projects.
memberships.groups.private.description=New.The groupe isn't visible only for forge project.
memberships.groups.add.back=New.Back to list members
memberships.groups.add.create=New.Create the group
memberships.groups.edit.add=New.Create a group
memberships.groups.edit.list=New.Project's groups list
memberships.groups.edit.makepublic=New.Make it public
memberships.groups.edit.confirm=New.Update the group
memberships.groups.edit.description=New.Edit group information
memberships.groups.edit.users=New.Users
memberships.groups.edit.users.title=New.Edition of group's users
memberships.groups.edit.users.description=New.Edit group's users
memberships.groups.edit.users.confirm=New.Update group's users
memberships.groups.edit.roles=New.Roles
memberships.groups.edit.roles.title=New.Edition of group's roles
memberships.groups.edit.roles.description=New.Edit roles
memberships.groups.edit.roles.confirm=New.Update the roles
memberships.groups.edit.delete.title=New.Group deletion
memberships.groups.edit.delete.description=New.Delete the group
memberships.groups.edit.delete.confirm=New.Delete the group
memberships.groups.edit.delete.confirmlabel=New.Are you suree you want to delete the selected group of your project? <i> You can disable user notification. </i>
memberships.groups.edit.delete.notification=New.Notify all group users
memberships.groups.edit.title=New.Edition of group details

memberships.requests.message=New.Message
memberships.requests.valid.title=New.Choose user's roles
memberships.requests.valid.description=New.Validate the request
memberships.requests.valid.confirm=New.Validate the request
memberships.requests.invalid.title=New.Delete the request
memberships.requests.invalid.confirmlabel=New.Are you suree you want to invalidate the user request ? <i> You can send him an explanation. </i>
memberships.requests.invalid.explanation=New.Explanation
memberships.requests.invalid.confirm=New.Delete the request
memberships.requests.invalid.description=New.Invalidate the request
memberships.requests.title=New.List of memberships requests
memberships.requests.history=New.Requests historic
memberships.requests.history.back=New.Back to the requests list
memberships.requests.history.title=New.Memberships requests historic
memberships.requests.history.description=New.In the following list, in green are displayed the validated requests and in red the declined ones.
memberships.requests.history.date=New.Date

memberships.roles.description=New.Description
memberships.roles.description.required=New.The role description cannot be empty and has to contain at least 3 characters.
memberships.roles.name=New.Name
memberships.roles.name.required=New.The role name cannot be empty and has to contain at least 3 characters.
memberships.roles.order=New.Order
memberships.roles.add.back=New.Back to roles list
memberships.roles.add.confirm=New.Create the role
memberships.roles.add.title=New.Role information
memberships.roles.edit.add=New.Create a role
memberships.roles.edit.order.down=New.Decrease the role priority
memberships.roles.edit.order.up=New.Increase the role priority
memberships.roles.edit.title=New.List of project's roles
memberships.roles.edit.info=New.Edit the role information
memberships.roles.edit.info.title=New.Edition of role information
memberships.roles.edit.info.confirm=New.Update the role
memberships.roles.edit.info.system=New.This role has been created by forge, you cannot edit its name.
memberships.roles.edit.mapping=New.Edit roles mapping
memberships.roles.edit.mapping.title=New.Edition of role mapping
memberships.roles.edit.mapping.confirm=New.Update role mapping
memberships.roles.edit.delete=New.Delete the role
memberships.roles.edit.delete.title=New.Delete role
memberships.roles.edit.delete.confirmlabel=New.Are you suree you want to delete the selected role of your project?
memberships.roles.edit.delete.confirm=New.Delete the role
memberships.roles.edit.delete.system=New.This role has been created by forge, you cannot delete it.
memberships.roles.member.title=New.Select one or more roles in the list below : 
memberships.roles.member.confirm=New.Update the roles
memberships.roles.member.default=New.Prioritary
memberships.roles.member.default.description=New.You can make this role prioritary in using the checkbox.
memberships.roles.member.select=New.Affiliate
memberships.roles.member.select.description=New.Allow you to affiliate the member to this role.
memberships.roles.mapping.title=New.Details about selected role mapping
memberships.roles.mapping.rolecolumn=New.Role
memberships.roles.mapping.edit.description=New.Choose by application the role associated for <b>{0}</b>.
memberships.roles.mapping.add.description=New.Choose by application the role associated.
memberships.roles.norole=New.No role
memberships.roles.norole.description=New.This member doesn't have any role on the project.
memberships.roles.unavailable=New.Unavailable

memberships.users.login=New.Login
memberships.users.firstname=New.Firstname
memberships.users.name=New.Lastname
memberships.users.email=New.E-mail
memberships.users.add.back=New.Back to member list
memberships.users.add.select=New.You have to select at least one user.
memberships.users.add.confirm=New.Choose the roles
memberships.users.add.roles.description=New.Choose the roles for the user
memberships.users.add.roles.select=New.You have to select at least one role.
memberships.users.add.roles.confirm=New.Affiliate the user(s) to the role(s)
memberships.users.select.description=New.Allow you to select the user
memberships.users.edit.add=New.Affiliate new users
memberships.users.edit.title=New.List of user memberships
memberships.users.edit.profile=New.View user profile
memberships.users.edit.roles.column=New.Roles
memberships.users.edit.roles=New.Edit member roles 
memberships.users.edit.roles.title=New.Edit member roles 
memberships.users.edit.roles.confirm=New.Edit member roles 
memberships.users.edit.delete=New.Delete user from project
memberships.users.edit.delete.title=New.Delete a user
memberships.users.edit.delete.confirmlabel=New.Are you suree you want to delete the selected user of your project? <i> You can disable notification. </i>
memberships.users.edit.delete.notification=New.Notify the user
memberships.users.edit.delete.confirm=New.Delete the user
memberships.users.list.title=New.List of users
memberships.users.list.description=New.Select in the list the user(s) which you want to add, then click on the button below :
memberships.users.list.cancel=New.Cancel users selected with the filter
memberships.users.list.selected=New.List of selected users

# Applications management
applications.tree.create=New.Create a space
applications.tree.applications=New.Your applications
applications.tree.applications.description=New.below the applications of your project
applications.global.title=New.Manage your application
applications.global.description=New.You can add spaces or applications thanks to the left tree.

applications.spaces.title=New.Details about space
applications.spaces.name=New.Name
applications.spaces.name.required=New.The space name cannot be empty and has to contain at least 3 characters.
applications.spaces.description=New.Description
applications.spaces.edit=New.Edit the space
applications.spaces.delete=New.Delete the space
applications.spaces.delete.notempty=New.You have to delete all applications of space selected before delete it.
applications.spaces.application.create=New.Add an application
applications.spaces.create.confirm=New.Create the space

applications.application.title=New.Details about application
applications.application.category=New.Category
applications.application.category.inputprompt=New.Choose a category
applications.application.category.required=New.You must choose a category.
applications.application.type=New.Tool
applications.application.type.inputprompt=New.Choose a tool
applications.application.type.required=New.You must chosse a tool.
applications.application.name=New.Name
applications.application.name.required=New.The application name cannot be empty, has to contain at least 3 characters but less than 50 characters.
applications.application.description=New.Description
applications.application.roles=New.Roles mapping
applications.application.roles.description=New.This form shows you the mapping between your project roles on the left, and the application roles on the right.
applications.application.roles.none=New.No role
applications.application.roles.required=New.One of the roles has to be associated with one of the application.
applications.application.link=New.Link the application
applications.application.edit=New.Edit the application
applications.application.delete=New.Delete the application
applications.application.delete.title=New.Delete application 
applications.application.delete.confirm=New.Delete the application
applications.application.delete.confirmlabel=New.Are you sure you want to delete the selected application of your project? <b> All your data will be lost.</b>
applications.application.create=New.Create the application
applications.application.unavailable=New.This application is unavailable, you can't delete it or edit its description or the role mapping at this moment.
applications.application.pending=New.This application is waiting to be provided by your administrator, it can take a moment.
applications.application.create_inprogress=New.This application is being created, it can take few minutes.
applications.application.create_error=New.The application creation has failed. Your administrator has been notified.
applications.application.delete_inprogress=New.This application is being deleted, it can take few minutes.
applications.application.delete_error=New.Errors are occured when removing this application. Your administrator has been notified.

applications.link.return=New.Return to application details
applications.link.title=New.Details about applications links
applications.link.description=New.below the applications of your project: </br> The column 'Enable' allows you to create a link with an application, the column 'Actions' will allow you, in some case, to edit some additionals information.
applications.link.name=New.Name
applications.link.enable=New.Enable
applications.link.enable.description=New.Allow you to enable the link with this application.
applications.link.setup=New.Allows you to setup link.
applications.link.none=New.This application doesn't have any compatible associations.

applications.link.notification.title=New.List of links available
applications.link.notification.description=New.In the table below, the links available are displayed, which are in grey are disable. You can set up the way the link works with 'Actions' column.
applications.link.notification.source=New.Source event trigging
applications.link.notification.configure=New.Set up the link
applications.link.notification.target=New.Target action trigged
applications.link.notification.enable=New.Enable the link
applications.link.notification.disable=New.Disable the link
applications.link.configure.title=New.Set up the selected link
applications.link.configure.description=New.The table displays information from source event. The form allows you to build the target object used when the action will be trigged. You can copy elements from table into the form in order to use them dynamicaly.
applications.link.configure.preview=New.Preview the result
applications.link.configure.confim=New.Save the changes
applications.link.configure.param.title=New.List of available parameters from source event
applications.link.configure.param.name=New.Identifier
applications.link.configure.param.description=New.Description
applications.link.configure.mapping.title=New.Form used to create target object
applications.link.configure.mapping.mandatory=New.This field is mandatory, so it cannot be empty.
applications.link.preview.title=New.Preview of target object
applications.link.preview.description=New.In the form below, you can see a preview of target object which will be created from the information given.
applications.link.preview.param.title=New.List of available parameters with example values
applications.link.preview.param.name=New.Identifier
applications.link.preview.param.value=New.Example value
applications.link.preview.mapping.title=New.Preview of target object
applications.link.delete.title=New.Delete the link selected
applications.link.delete.confirmlabel=New.The link selected contains some configuration, are you sure you want to delete it?
applications.link.delete.confirm=New.Delete the link

# Common Form
form.invalid.value.title=New.Invalid value(s)
form.invalid.value.generic=New. is not valid
form.required.value=New. is required
form.invalid.value.help=New.Please check values with red marker

# DateRangeComponent
date.range.start=New.Start date
date.range.end=New.End date
date.range.last.week=New.Last 7 days
date.range.last.month=New.Last 30 days
date.range.custom=New.Custom
