Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NovaStudio Ui
Bundle-SymbolicName: org.novaforge.studio.ui;singleton:=true
Bundle-Version: 3.8.0
Bundle-Activator: org.novaforge.studio.ui.StudioUiPlugin
Bundle-Vendor: Bull SAS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.novaforge.studio.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.6.5,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.novaforge.forge.remote.services.core,
 org.novaforge.forge.remote.services.exception
