# administrators directory in which versioned files are stored
adminStorageDirectory  = @NOVA_DATA/referenceTool/admin/

# users directory in which versioned files are stored
userStorageDirectory = @NOVA_DATA/referenceTool/public/

# Base rsync command
rsyncCommand = /usr/bin/rsync

# Rsync arguments (with ssh remote control)
rsyncArguments = -avzr -e ssh --delete

# System user used to run the rsync over ssh command
rsyncUser = @NOVAFORGE_USER

# Certificate public key file
certificatePublicKeyFile = /home/@NOVAFORGE_USER/.ssh/id_rsa.pub

# Authorized certificate public keys file
authorizedCertificatePublicKeysFile = /home/@NOVAFORGE_USER/.ssh/authorized_keys

# Base chmod command
chmodCommand = /bin/chmod

# Chmod access rights that need to be enforced on the authorized_keys file
authorizedCertificatePublicKeysFileAccess = 600