<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.novaforge</groupId>
	<artifactId>parent</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Parent</name>
	<description>NovaForge(tm):: Parent :: POM</description>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
		</license>
	</licenses>
	<organization>
		<name>Bull SAS</name>
		<url>http://www.bull.net</url>
	</organization>
	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache SnapShot</name>
			<url>http://repository.apache.org/snapshots/</url>
			<releases>
                <updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</releases>
			<snapshots>
                <updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<releases>
                <updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
                <updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<releases>
                <updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
                <updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ow2</id>
			<name>ow2</name>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
			<snapshots>
                <updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
		</repository>
		<repository>
			<id>ow2-snapshot</id>
			<name>ow2-snapshots</name>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
                <updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
			<releases>
                <updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
                <updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Maven repo1</id>
			<name>Maven repo1</name>
			<url>http://repo1.maven.org/maven2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
		</repository>
		<!-- Vaadin Repository -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
		</repository>
		<repository>
			<id>servicemix</id>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
		</repository>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
		</repository>
	</repositories>

	<!-- Plugin Repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>JBoss Public Plugins Repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Global properties -->
	<properties>
		<!-- global properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fileinstall.dir.forge>/nf-conf/forge</fileinstall.dir.forge>
		<fileinstall.dir.datasource>/nf-conf/datasource</fileinstall.dir.datasource>
		<fileinstall.dir.plugins>/nf-conf/plugins</fileinstall.dir.plugins>
		<fileinstall.dir.portal>/nf-conf/portal</fileinstall.dir.portal>

		<!-- Runtime -->
		<karaf.version>3.0.1</karaf.version>
		<jetty.version>8.1.14.v20131031</jetty.version>
		<camel.version>2.13.0</camel.version>
		<activemq.version>5.9.0</activemq.version>
		<cxf.version>2.7.11</cxf.version>
    	
		<!-- OSGi -->
		<osgi.version>5.0.0</osgi.version>
		<ipojo.version>1.11.0</ipojo.version>		
		
		<!-- Felix -->
		<felix.framework.version>4.2.1</felix.framework.version>
		<felix.fileinstall.version>3.2.8</felix.fileinstall.version>
		<felix.eventadmin.version>1.3.2</felix.eventadmin.version>
		<felix.gogo.version>0.10.0</felix.gogo.version>

		<!-- JPA -->
		<openjpa.version>2.3.0</openjpa.version>
		<aries.jpa.version>1.0.1</aries.jpa.version>
		<aries.jndi.version>1.0.0</aries.jndi.version>
		<!-- MariaDB Connector -->
		<mariadb.version>1.5.5</mariadb.version>
		<!-- c3p0 -->
    	<mchange.c3p0.version>0.9.5</mchange.c3p0.version>
    	<mchange.commons.version>0.2.9</mchange.commons.version>
		
		<!-- Geronimo Spec -->
		<geronimo.annotation.version>1.1.1</geronimo.annotation.version>
		<geronimo.activation.version>1.1</geronimo.activation.version>
		<geronimo.servlet.version>1.1.2</geronimo.servlet.version>
		<geronimo.jms.version>1.1.1</geronimo.jms.version>
		<geronimo.jpa.version>1.1</geronimo.jpa.version>
		<geronimo.validation.version>1.1</geronimo.validation.version>
		<!-- Security -->
		<shiro.version>1.2.3</shiro.version>
		<cas.client.version>3.3.1</cas.client.version>
		
		<!-- Vaadin/GWT -->
		<vaadin.version>7.5.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<vaadin.guava.version>16.0.1.vaadin1</vaadin.guava.version>
		<vaadin.flute.version>1.3.0.gg2</vaadin.flute.version>
		<vaadin.streamhtmlparser.version>0.0.10.vaadin1</vaadin.streamhtmlparser.version>
		<vaadin.android-json.version>0.0.20131108.vaadin1</vaadin.android-json.version>
		<vaadin.sass.compiler>0.9.12</vaadin.sass.compiler>
		<gwt.version>2.7.0</gwt.version>
		<vaadin.production>false</vaadin.production>
		
		<!--  Google Guava -->
		<google.guava.version>18.0</google.guava.version>

		<!--  mBassador Event Bus -->
    <mbassador.version>1.2.1</mbassador.version>

		<!-- Apache Commons -->
		<apache.commons.collections.version>3.2.1</apache.commons.collections.version>
		<apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
		<apache.commons.pool.version>1.6</apache.commons.pool.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.logging.version>1.1.1</apache.commons.logging.version>
		<apache.commons.beanutils.version>1.8.3</apache.commons.beanutils.version>
		<apache.commons.codec.version>1.4</apache.commons.codec.version>
		<apache.commons.fileupload.version>1.2.2</apache.commons.fileupload.version>
		<apache.commons.httpclient.version>3.1</apache.commons.httpclient.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.configuration.version>1.9</apache.commons.configuration.version>
		<apache.commons.digester.version>1.8</apache.commons.digester.version>
		<apache.commons.jxpath.version>1.3</apache.commons.jxpath.version>
		<apache.logging.version>1.1.1</apache.logging.version>
		<apache.log4j.version>1.2.16</apache.log4j.version>
		<apache.slf4j.version>1.7.2</apache.slf4j.version>
		<apache.poi.version>3.10-FINAL</apache.poi.version> 
		<antlr4.version>4.3</antlr4.version>

		<!-- External librairies -->
		<json-lib.version>2.4</json-lib.version>
		
		<!-- Test -->
		<test.junit.version>4.11</test.junit.version>
		<test.mockito.version>1.9.5</test.mockito.version>
		<test.junit4osgi.version>1.0.0</test.junit4osgi.version>
		<test.pax-exam.version>2.6.0</test.pax-exam.version>

		<!-- servlet -->
		<servlet.version>2.5</servlet.version>

		<!-- Xml-Rpc librairy -->
		<xmlrpc.version>3.1.3</xmlrpc.version>
		<ws.commons.version>1.0.2</ws.commons.version>

		<!-- WikiText -->
		<wikitext.version>1.3.0</wikitext.version>

		<!-- Restlet -->
		<restlet.version>1.1.10</restlet.version>
		<json-simple.version>1.1</json-simple.version>
		<json.version>2.0</json.version>
		<!-- ServiceMix Bundles -->
		<servicemix.json-lib.version>2.4_1</servicemix.json-lib.version>
		<servicemix.ezmorph.version>1.0.6_1</servicemix.ezmorph.version>
		<servicemix.oro.version>2.0.8_6</servicemix.oro.version>
		<servicemix.xmlrpc.version>3.1.3_1</servicemix.xmlrpc.version>
		<servicemix.ws-commons.version>1.0.2_2</servicemix.ws-commons.version>
		<servicemix.apache.commons.configuration.version>1.9_1</servicemix.apache.commons.configuration.version>
		<servicemix.apache.commons.digester.version>1.8_4</servicemix.apache.commons.digester.version>
		<servicemix.apache.commons.jxpath.version>1.3_1</servicemix.apache.commons.jxpath.version>
		
		<!-- fasterxml jackson -->
		<fasterxml.jackson.version>2.8.4</fasterxml.jackson.version>
		
		<!-- glassfish jersey -->
		<glassfish.jersey.version>2.25.1</glassfish.jersey.version>
		
		<!-- glassfish hk2 -->
		<glassfish.hk2.version>2.5.0-b32</glassfish.hk2.version>
		
		<buildNumber>8897</buildNumber>

	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Build>${buildNumber}</Bundle-Build>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>1.8.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>axistools-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.3.5</version>
				</plugin>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.14</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.docbook</groupId>
							<artifactId>docbook-xml</artifactId>
							<version>5.0-all</version>
							<classifier>resources</classifier>
							<type>zip</type>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.xmlgraphics</groupId>
							<artifactId>xmlgraphics-commons</artifactId>
							<version>1.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.ops4j</groupId>
					<artifactId>maven-pax-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>openjpa-metamodel-process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<processors>
									<processor>org.apache.openjpa.persistence.meta.AnnotationProcessor6</processor>
								</processors>
								<optionMap>
									<openjpa.metamodel>true</openjpa.metamodel>
								</optionMap>
								<outputDirectory>target/generated-sources/metamodel</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.openjpa</groupId>
							<artifactId>openjpa</artifactId>
							<version>${openjpa.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>openjpa-metamodel-add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/metamodel</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>${openjpa.version}</version>
					<configuration>
						<addDefaultConstructor>true</addDefaultConstructor>
						<enforcePropertyRestriction>true</enforcePropertyRestriction>
					</configuration>
					<executions>
						<execution>
							<id>enhancer</id>
							<phase>process-classes</phase>
							<goals>
								<goal>enhance</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.openjpa</groupId>
							<artifactId>openjpa</artifactId>
							<version>${openjpa.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.openjpa</groupId>
										<artifactId>openjpa-maven-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[7.0.5,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>update-widgetset</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>dependency-reduced-pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<derby.system.home>${project.build.directory}/derby</derby.system.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Karaf -->
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
				<type>tar.gz</type>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.assemblies.features</groupId>
				<artifactId>standard</artifactId>
				<version>${karaf.version}</version>
				<type>xml</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.assemblies.features</groupId>
				<artifactId>enterprise</artifactId>
				<version>${karaf.version}</version>
				<type>xml</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.console</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			
			<!-- Felix -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${felix.fileinstall.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>${felix.eventadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>${ipojo.version}</version>
			</dependency>			
			<!-- OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			
			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-quartz</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.karaf</groupId>
				<artifactId>camel-karaf-commands</artifactId>
				<version>${camel.version}</version>
			</dependency>	
			
			<!-- ActiveMQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>	
			
			<!-- JPA -->
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bval</groupId>
				<artifactId>org.apache.bval.bundle</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.9.1.0</version>
			</dependency>
			<!-- C3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${mchange.c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>${mchange.commons.version}</version>
			</dependency>
			<!-- MySQL Connector -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>
			<!-- Logger -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${apache.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${apache.slf4j.version}</version>
			</dependency>
			<!-- Geronimo Specs -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>${geronimo.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>${geronimo.activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>${geronimo.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${geronimo.jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>${geronimo.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-validation_1.0_spec</artifactId>
				<version>${geronimo.validation.version}</version>
			</dependency>
			<!-- Ui  -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiler</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
	      <dependency>
	        <groupId>com.vaadin</groupId>
	        <artifactId>vaadin-sass-compiler</artifactId>
	        <version>${vaadin.sass.compiler}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.vaadin.addons</groupId>
	        <artifactId>formsender</artifactId>
	        <version>2.1.0</version>
	      </dependency>
	      <dependency>
	        <groupId>org.vaadin.addon</groupId>
	        <artifactId>easyuploads</artifactId>
	        <version>7.4.1</version>
	      </dependency>
	      <dependency>
	        <groupId>org.vaadin.addons</groupId>
	        <artifactId>stepper</artifactId>
	        <version>2.2.2</version>
	      </dependency>
	      <dependency>
	        <groupId>org.vaadin.addons</groupId>
	        <artifactId>dragdroplayouts</artifactId>
	        <version>1.1.3</version>
	      </dependency>
	      <dependency>
	        <groupId>org.vaadin.addons</groupId>
	        <artifactId>PortalLayout</artifactId>
	        <version>2.0.alpha5.v7.4</version>
	      </dependency>
	      <dependency>
	        <groupId>org.vaadin.addon</groupId>
	        <artifactId>itemlayout</artifactId>
	        <version>2.1.0</version>
	      </dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>graphics2dimages</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>vaadin-charts</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>vaadin-charts</artifactId>
				<version>1.1.7</version>
				<classifier>novaforge</classifier>
			</dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>wizards-for-vaadin</artifactId>
        <version>1.1.0</version>
      </dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>exporter</artifactId>
				<version>0.0.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>refresher</artifactId>
				<version>1.2.3.7</version>
			</dependency>
			<dependency>
   				<groupId>org.vaadin.jonatan</groupId>
   				<artifactId>contexthelp</artifactId>
   				<version>2.0.0.beta2</version>
			</dependency>
			<dependency>
			   <groupId>org.vaadin.addons</groupId>
			   <artifactId>popupbutton</artifactId>
			   <version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>actionbuttontextfield</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
   				<groupId>org.vaadin.virkki</groupId>
   				<artifactId>carousel</artifactId>
   				<version>0.5.2</version>
			</dependency>
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>loginform</artifactId>
        <version>0.5.1</version>
      </dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.guava</artifactId>
				<version>${google.guava.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engio</groupId>
				<artifactId>mbassador</artifactId>
				<version>${mbassador.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtupload</groupId>
				<artifactId>gwtupload</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

		<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache.commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${apache.commons.configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache.commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache.commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${apache.commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache.commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${apache.commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${apache.commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency> 
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>${antlr4.version}</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas.client.version}</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${test.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.junit4osgi</artifactId>
				<version>${test.junit4osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${test.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>simple-jndi</groupId>
				<artifactId>simple-jndi</artifactId>
				<version>0.11.4.1</version>
			</dependency>
			<!-- CMIS dependency -->
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-commons-api</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-api</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-impl</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>com.springsource.org.apache.log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-osgi-client</artifactId>
				<version>0.8.0</version>
			</dependency>
			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- Axis -->
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>com.springsource.org.apache.axis</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.net</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
				<version>3.1_7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>javax.wsdl</groupId>
				<artifactId>com.springsource.javax.wsdl</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bsf</groupId>
				<artifactId>com.springsource.org.apache.bsf</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- Restlet -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>org.json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>org.novaforge.com.googlecode.json-simple</artifactId>
				<version>${json-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.json</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.wadl</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<!-- Xml-Rpc Librairy -->
			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc-client</artifactId>
				<version>${xmlrpc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.util</groupId>
				<artifactId>ws-commons-util</artifactId>
				<version>${ws.commons.version}</version>
			</dependency>
			
			<!-- ServiceMix Bundles -->
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.json-lib</artifactId>
				<version>${servicemix.json-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.ezmorph</artifactId>
				<version>${servicemix.ezmorph.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.oro</artifactId>
				<version>${servicemix.oro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xmlrpc-client</artifactId>
				<version>${servicemix.xmlrpc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.ws-commons-util</artifactId>
				<version>${servicemix.ws-commons.version}</version>
			</dependency>
			<!-- Xml -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			
			<!-- Pax Exam -->
<!-- Itest container deps -->
			<dependency>
				<groupId>org.apache.karaf.tooling.exam</groupId>
				<artifactId>org.apache.karaf.tooling.exam.container</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${test.pax-exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${test.pax-exam.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<!-- You need to have graphviz in your path (in a path without any space) -->
			<id>javadoc-with-uml</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<additionalparam>-views -attributes</additionalparam>
							<show>private</show>
							<useStandardDocletOptions>true</useStandardDocletOptions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
