<!--
  * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
  *
  * This file is free software: you may redistribute and/or modify it under
  * the terms of the GNU Affero General Public License as published by the
  * Free Software Foundation, version 3 of the License.
  *
  * This file is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty
  * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  * See the GNU Affero General Public License for more details.
  * You should have received a copy of the GNU Affero General Public License
  * along with this program. If not, see http://www.gnu.org/licenses.
  *
  * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7.
  *
  * If you modify this Program, or any covered work, by linking or combining
  * it with libraries listed in COPYRIGHT file at the top-level directory of
  * this distribution (or a modified version of that libraries), containing parts
  * covered by the terms of licenses cited in the COPYRIGHT file, the licensors
  * of this Program grant you additional permission to convey the resulting work.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.novaforge</groupId>
    <artifactId>parent</artifactId>
    <version>1.3</version>
  </parent>
  <groupId>org.novaforge.forge</groupId>
  <artifactId>config</artifactId>
  <version>3.8.0</version>
  <packaging>pom</packaging>
  <name>NovaForge(tm) :: Configuration</name>
  <description>NovaForge(tm) Parent POM</description>

  <properties>
    <novaforge.version>${project.version}</novaforge.version>
  </properties>
  <repositories>
  </repositories>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>ext-lib</module>
        <module>tooling</module>
        <module>modules</module>
        <module>commands</module>
        <module>widgets</module>
        <module>plugins</module>
        <module>features</module>
        <module>tests</module>
        <module>itests</module>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>all-except-ui</id>
      <modules>
        <module>ext-lib</module>
        <module>tooling</module>
        <module>modules</module>
        <module>commands</module>
        <module>widgets</module>
        <module>plugins</module>
        <module>features</module>
        <module>tests</module>
        <module>itests</module>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>modules</id>
      <modules>
        <module>tooling</module>
        <module>modules</module>
      </modules>
    </profile>
    <profile>
      <id>widgets</id>
      <modules>
        <module>tooling</module>
        <module>widgets</module>
      </modules>
    </profile>
    <profile>
      <id>plugins</id>
      <modules>
        <module>tooling</module>
        <module>modules/plugins</module>
        <module>plugins</module>
      </modules>
    </profile>
    <profile>
      <id>features</id>
      <modules>
        <module>features</module>
      </modules>
    </profile>
    <profile>
      <id>ext-lib</id>
      <modules>
        <module>ext-lib</module>
      </modules>
    </profile>
    <profile>
      <id>docs</id>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
  </profiles>
</project>
